# RealmRestTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pavel/realmtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pavel/realmtest/: MyApplication.java
app/src/main/java/com/example/pavel/realmtest/core/models/: NewsModel.java  NotesModel.java  ResponseModel.java
app/src/main/java/com/example/pavel/realmtest/core/rest/: NewsService.java  RetrofitAbstractBuilder.java
app/src/main/java/com/example/pavel/realmtest/modules/main/: MainActivity.java
app/src/main/java/com/example/pavel/realmtest/modules/news/: NewsInteractor.java
app/src/main/java/com/example/pavel/realmtest/modules/news/adapter/: NewsAdapter.java
app/src/main/java/com/example/pavel/realmtest/modules/news/fragment/: NewsFragment.java
app/src/main/java/com/example/pavel/realmtest/modules/notes/Adapter/: NotesAdapter.java
app/src/main/java/com/example/pavel/realmtest/modules/notes/Fragment/: NotesFragment.java
app/src/main/java/com/example/pavel/realmtest/modules/profile/: ProfileFragment.java
app/src/main/res/layout/: activity_main.xml  addnote.xml  fragment_news.xml  fragment_notes.xml  fragment_profile.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pavel/realmtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
